db.json (before)
{
  "users": [
    {
      "created_at": "2019-10-15T05:28:25.593Z",
      "login": "oleg@demo.ru",
      "password": "demo",
      "id": 1,
      "balance": {
        "RUB": 955,
        "USD": 20,
        "EUR": 20.585099162606078,
        "NTC": 3000
      }
    },
    {
      "created_at": "2019-11-16T05:28:25.593Z",
      "login": "ivan@demo.ru",
      "password": "demo",
      "id": 2,
      "netocoins": 100,
      "balance": {
        "RUB": 20,
        "USD": 0,
        "EUR": 0,
        "NTC": 100
      }
    },
    {
      "created_at": "2019-5-14T05:28:25.593Z",
      "login": "petr@demo.ru",
      "password": "demo",
      "id": 3,
      "balance": {
        "RUB": 20000,
        "USD": 300,
        "EUR": 500,
        "NTC": 50000
      }
    },
    {
      "created_at": "2020-1-15T05:28:25.593Z",
      "login": "galina@demo.ru",
      "password": "demo",
      "id": 4,
      "balance": {
        "RUB": 30000,
        "USD": 150,
        "EUR": 300,
        "NTC": 20000
      }
    },
    {
      "created_at": "2020-2-16T05:28:25.593Z",
      "login": "vladimir@demo.ru",
      "password": "demo",
      "id": 5,
      "balance": {
        "RUB": 60000,
        "USD": 500,
        "EUR": 600,
        "NTC": 90000
      }
    },
    {
      "created_at": "2022-01-12T14:27:17.558Z",
      "login": "1",
      "password": "1",
      "id": 6,
      "balance": {
        "RUB": 1003,
        "USD": 0,
        "EUR": 0,
        "NTC": 0
      }
    },
    {
      "created_at": "2022-01-16T16:47:26.061Z",
      "login": "2",
      "password": "2",
      "id": 7,
      "balance": {
        "RUB": 0,
        "USD": 0,
        "EUR": 0,
        "NTC": 0
      }
    }
  ],
  "favorites": {
    "1": {
      "2": "Ваня дурачок",
      "3": "Пират Петр"
    },
    "2": {
      "1": "Чувак, который должен 20к неткойнов",
      "3": "Партнёр по бизнесу"
    },
    "3": {
      "2": "Важный клиент"
    },
    "5": {
      "1": "Важный пацан",
      "3": "Дедуля",
      "4": "Галя"
    }
  }
}

db.json (after)
{
  "users": [
    {
      "created_at": "2019-10-15T05:28:25.593Z",
      "login": "oleg@demo.ru",
      "password": "demo",
      "id": 1,
      "balance": {
        "RUB": 955,
        "USD": 20,
        "EUR": 20.585099162606078,
        "NTC": 0
      }
    },
    {
      "created_at": "2019-11-16T05:28:25.593Z",
      "login": "ivan@demo.ru",
      "password": "demo",
      "id": 2,
      "netocoins": 100,
      "balance": {
        "RUB": 20,
        "USD": 0,
        "EUR": 0,
        "NTC": 100
      }
    },
    {
      "created_at": "2019-5-14T05:28:25.593Z",
      "login": "petr@demo.ru",
      "password": "demo",
      "id": 3,
      "balance": {
        "RUB": 20000,
        "USD": 300,
        "EUR": 500,
        "NTC": 50000
      }
    },
    {
      "created_at": "2020-1-15T05:28:25.593Z",
      "login": "galina@demo.ru",
      "password": "demo",
      "id": 4,
      "balance": {
        "RUB": 30000,
        "USD": 150,
        "EUR": 300,
        "NTC": 20000
      }
    },
    {
      "created_at": "2020-2-16T05:28:25.593Z",
      "login": "vladimir@demo.ru",
      "password": "demo",
      "id": 5,
      "balance": {
        "RUB": 60000,
        "USD": 500,
        "EUR": 600,
        "NTC": 90000
      }
    },
    {
      "created_at": "2022-01-12T14:27:17.558Z",
      "login": "1",
      "password": "1",
      "id": 6,
      "balance": {
        "RUB": 882,
        "USD": 172.05300554213443,
        "EUR": 92.39257492858736,
        "NTC": 3092.2272272640807
      }
    },
    {
      "created_at": "2022-01-16T16:47:26.061Z",
      "login": "2",
      "password": "2",
      "id": 7,
      "balance": {
        "RUB": 0,
        "USD": 0,
        "EUR": 0,
        "NTC": 0
      }
    }
  ],
  "favorites": {
    "1": {
      "2": "Ваня дурачок",
      "3": "Пират Петр",
      "6": "1"
    },
    "2": {
      "1": "Чувак, который должен 20к неткойнов",
      "3": "Партнёр по бизнесу"
    },
    "3": {
      "2": "Важный клиент"
    },
    "5": {
      "1": "Важный пацан",
      "3": "Дедуля",
      "4": "Галя"
    }
  }
}

db.json (diff)
@@ -9,7 +9,7 @@
         "RUB": 955,
         "USD": 20,
         "EUR": 20.585099162606078,
-        "NTC": 3000
+        "NTC": 0
       }
     },
     {
@@ -67,10 +67,10 @@
       "password": "1",
       "id": 6,
       "balance": {
-        "RUB": 1003,
-        "USD": 0,
-        "EUR": 0,
-        "NTC": 0
+        "RUB": 882,
+        "USD": 172.05300554213443,
+        "EUR": 92.39257492858736,
+        "NTC": 3092.2272272640807
       }
     },
     {
@@ -89,7 +89,8 @@
   "favorites": {
     "1": {
       "2": "Ваня дурачок",
-      "3": "Пират Петр"
+      "3": "Пират Петр",
+      "6": "1"
     },
     "2": {
       "1": "Чувак, который должен 20к неткойнов",
